<!doctype html>
<html lang="uk">
<head>
	<title>VK &mdash; Résumé • 0.0.11</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="This is just a résumé.">
	<meta name="description" content="My very own personal website.">
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="index,follow">
	<meta name="google" content="nositelinkssearchbox">
	<meta name="google" content="notranslate">
	<base href="http://volodymyrkushnir.com/resume.html">
	<link rel="me" href="https://www.fb.com/volodyakushnir" type="text/html">
	<link rel="me" href="mailto:volodymyr.kushnir@me.com">
	<link rel="me" href="skype:volodymyr_kushnir">
	<link rel="me" href="tel:+380952600797">
	<meta property="og:url" content="http://volodymyrkushnir.com/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Résumé">
	<meta property="og:description" content="&mdash; Hello! I’m skilled frontend developer with 7 years of experience in UI/UX design, application development, and database modeling. I strive to craft precise, responsive, fast, easy-to-use environments with both strong purpose and great looks.">
	<meta property="og:image" content="http://volodymyrkushnir.com/images/avatar.gif">
	<meta property="og:locale" content="en_US">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=latin-ext">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/header.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/container.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/segment.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/grid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/divider.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/components/label.min.css">
	<style>
		::selection { background: yellow; }
		::-moz-selection { background: yellow; }

		html { font-size: 14px; }
		html, body { height: 100%; }
		body { font-weight: 300; font-family: 'Open Sans'; line-height: 1.4285em; color: rgba(0, 0, 0, 0.87); }
		strong { font-weight: 600; }
		h1, h2, h3, h4, h5 { line-height: 1.28571429em; margin: calc(2rem -  0.14285714em ) 0em 1rem; font-weight: bold; padding: 0em; }
		h1:first-child,
		h2:first-child,
		h3:first-child,
		h4:first-child,
		h5:first-child {
			margin-top: 0em;
		}
		h1:last-child,
		h2:last-child,
		h3:last-child,
		h4:last-child,
		h5:last-child {
			margin-bottom: 0em;
		}
		h1, h2, h3 { text-transform: uppercase; }
		h1 { font-weight: 900; font-size: 1.5rem; font-family: 'Open Sans'; }
		h2 { font-weight: 900; font-size: 3rem; font-family: 'Open Sans'; letter-spacing: 0.25em; margin: 0; }
		h2 + p { font-size: 1.5rem; }
		h3 { font-weight: 700; font-size: 1.25rem; font-family: 'Open Sans'; letter-spacing: 0.15em; }
		h4 { font-size: 1.125rem; }
		h5 { font-size: 1.0625rem; }
		a, a:hover { color: blue; text-decoration: none; }
		a[rel="external"]:not(.label) { position: relative; white-space: nowrap; -webkit-transition: color 0.2s; transition: color 0.2s; }
		a[rel="external"]:not(.label):before { position: absolute; top: auto; bottom: 0; left: 0; width: 100%; height: 1px; content: ''; background-color: blue; -webkit-transition: all 0.2s; transition: all 0.2s; -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transform: scaleX(0); transform: scaleX(0); }
		a[rel="external"]:not(.label):hover:before { background-color: blue; -webkit-transform: scaleX(1); transform: scaleX(1); }
		p { margin: 0em 0em 1em; line-height: 1.4285em; }
		p:first-child { margin-top: 0em; }
		p:last-child { margin-bottom: 0em; }
		
		.ui.bulleted.list .list > .item:before, .ui.bulleted.list > .item:before, ul.ui.list li:before { content: '\25cf'; margin-left: -1rem; }
		.ui.horizontal.bulleted.list > .item, ul.ui.horizontal.bulleted.list li { margin-left: 1.5rem; }
		.ui.fitted.fat.divider { border-top: 0.25em solid rgba(10, 10, 10, 1); width: 33%; }
		.ui.labels > .label { font-weight: 600; }
		.ui.labels.fitted > .label { display: block; float: left; }
		
		@media only screen and (max-width: 767px) {
			.ui.container { margin: 0 !important; }
			#desktop { margin: 0; }
			#a4 { padding: 0; }
		}
		@media only screen and (min-width: 768px) and (max-width: 991px) {
			#desktop { margin: calc((100% - 723px) / 2) 0; }
		}		
		@media only screen and (min-width: 992px) and (max-width: 1199px) {
			#desktop { margin: calc((100% - 933px) / 2) 0; }
		}		
		@media only screen and (min-width: 1200px) {
			#desktop { margin: calc((100% - 1127px) / 2) 0; }
		}
		
		#a4 { border-radius: 0; border: none; box-shadow: 0 10px 100px 0 rgba(34,36,38,.1); transition: all 0.2s linear; }
		#a4:hover { box-shadow: 0 10px 100px 0 rgba(34,36,38,.3); }
		#frame { position: absolute; left: -1em; top: -1em; right: -1em; bottom: -1em; transition: border-color 0.2s ease-in-out; border-width: 1em; border-style: solid; }
		#frame.midnightblue { border-color: midnightblue; }
		#frame.chartreuse { border-color: chartreuse; }
		#avatar { max-width: 15em; width: 100%; }
		#name { margin-bottom: 0; }
		#contacts { list-style: none outside none; padding: 0; margin: 0; white-space: nowrap; font-weight: 400; }
		#contacts li { margin-bottom: 0.25em; margin-right: 1em; float: left; }
		#contacts li a { display: flex; align-items: center; line-height: 1em; padding: 2px; border-radius: 2px; overflow: hidden; }
		#contacts li a .icon { fill: currentColor; height: 16px; width: 16px; margin-right: 3px; }
		#contacts li a.facebook { color: #3b5998; }
		#contacts li a.github { color: black; }
		#contacts li a.mail { color: black; }
		#contacts li a.skype { color: #00aff0; }
		#contacts li a.phone { color: black; }
		
		@media only screen and (max-width: 767px) {
			#frame { opacity: 0; }
			#name { text-align: center; }
			#contacts { text-align: center; }
		}
		@media only screen and (max-width: 1199px) {
			#name { margin-bottom: 1em; }
			#contacts li { float: none; }
		}
		
		.packages > summary { cursor: pointer; }
		.packages > .labels { margin-top: 0.5em; }
		.packages > .labels:after { content: ''; clear: both; display: block; }
		.timeline > ul { list-style: none outside none; padding: 0; }
		.timeline > ul > li > ul { list-style: disc outside none; padding-left: 1.5em; }
		.timeline > ul > li { margin-top: 1.125em; }
		.timeline > ul > li > p { margin: 0; }
		.tags { font-weight: 400; font-family: 'Open Sans'; }
		.tags p { font-size: 0.88em; }
		.language { color: inherit; white-space: nowrap; position: relative; }
		a.language { font-weight: 600; }

		.color { cursor: pointer; white-space: nowrap; background: inherit; font: inherit; border: none; margin: 0; padding: 0; }
		.color:before { content: ''; display: inline-block; border-radius: 100%; margin: 0.27em; height: 0.88em; width: 0.88em; vertical-align: top; position: relative; }
		.color.midnightblue:before { background-color: midnightblue; }
		.color.chartreuse:before { background-color: chartreuse; }
		
		#meh { cursor: pointer; background: inherit; font: inherit; border: none; margin: 0; padding: 0; }
		#meh .icon { height: 16px; width: 16px; vertical-align: text-top; }
		
		#daily { padding: 0; }
		#daily li { display: block; float: left; }
		#daily li:not(:last-child):after { content: '\25cf'; margin: 0 0.25rem; }
		#daily:after { content: ''; clear: both; display: block; }

		#grown-up { background: #c3c3c3; color: white; padding: 0em 0.2em; border-radius: 3px; display: block; height: 1em; line-height: 0.9em; transition: all 0.2s ease-in-out; float: left; margin: 0.3em 0.5em 0 0; overflow: hidden; }
		#grown-up:hover { background: #b5b5b5; }
		#grown-up:active { background: #a0a0a0; }
		
		#childhood { display: none; position: relative; height: 100%; width: 100%; }
		#childhood > div { padding: 1em; height: 100%; width: 100%; overflow: auto; -webkit-overflow-scrolling: touch; white-space: nowrap; }
		#childhood img { width: auto; height: 100%; display: inline-block; vertical-align: top; }
		#childhood:target { display: block; }
		#childhood:target ~ .ui.container { display: none; }
		
		.close { text-indent: -9999px; position: absolute; z-index: 1; top: 2em; left: 2em; display: inline-block; width: 4em; height: 4em; overflow: hidden; }
		.close:before, .close:after { content: ''; position: absolute; width: 100%; top: 50%; left: 0; margin-top: -1px; background: white; height: 1px; }
		.close:before { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
		.close:after { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
	</style>
</head>
<body>
	<div id="childhood">
		<a href="#grown-up" title="Hide childhood photos" class="close">Close</a>
		<div id="pics">
			<img src="./assets/photos/467536_170309526420601_636909857_o.jpg" alt="Me as a baby" />
			<img src="./assets/photos/323856_148624698589084_1191150964_o.jpg" alt="Me with a guitar" />
			<img src="./assets/photos/329642_148624421922445_2060074436_o.jpg" alt="Me with my mom" />
			<img src="./assets/photos/331152_148624551922432_1869335234_o.jpg" alt="Me with a phone" />
			<img src="./assets/photos/324164_148624265255794_446501669_o.jpg" alt="Me with a Karlsson" />
			<img src="./assets/photos/327086_148624111922476_1330178874_o.jpg" alt="Me and a duck" />
			<img src="./assets/photos/470468_170309399753947_1333978849_o.jpg" alt="Me and my mom" />
			<img src="./assets/photos/323868_148639808587573_1648505013_o.jpg" alt="Me at the sea" />
			<img src="./assets/photos/466052_170309293087291_793458215_o.jpg" alt="Me with a dog" />
			<img src="./assets/photos/412746_158114720973415_949035392_o.jpg" alt="Me in the kindergarten" />
			<img src="./assets/photos/473110_173999982718222_1427466111_o.jpg" alt="Me in a drawing school" />
			<img src="./assets/photos/471025_173999919384895_1249822733_o.jpg" alt="Me with my drawing teacher" />
			<img src="./assets/photos/476877_173999862718234_1686531489_o.jpg" alt="Me and my painting" />
			<img src="./assets/photos/461737_173999722718248_1691527332_o.jpg" alt="Me with a cat" />
		</div>
	</div>
	<div id="desktop" class="ui container">
		<div class="ui very padded segment" id="a4">
			<div class="ui basic padded segment stackable grid">
				<div id="frame" class="midnightblue"></div>
				<div class="ui row">
					<div class="ui two wide center aligned column">
						<img id="avatar" src="./assets/images/avatar.gif" alt="" role="presentation" />
					</div>
					<div class="ui fourteen wide middle aligned column">
						<h1 id="name">Володимир Кушнір</h1>
						<ul id="contacts">
							<li>
								<a href="https://www.fb.com/volodyakushnir" rel="author" class="facebook">
									<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/></svg>
									<span>volodyakushnir</span>
								</a>
							</li>
							<li>
								<a href="mailto:volodymyr.kushnir@me.com" rel="author" class="mail">
									<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
									<span>volodymyr.kushnir@me.com</span>
								</a>
							</li>
							<li>
								<a href="https://github.com/volodymyr-kushnir" rel="author" class="github">
									<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
									<span>volodymyr-kushnir</span>
								</a>
							</li>
							<li>
								<a href="skype:volodymyr_kushnir" rel="author" class="skype">
									<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/></svg>
									<span>volodymyr_kushnir</span>
								</a>
							</li>
							<li>
								<a href="tel:+380952600797" rel="author" class="phone">
									<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg>
									<span>+38 (095) 2600797</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="ui mobile only row">
					<div class="ui column">
						<div class="ui fitted divider"></div>
					</div>
				</div>
				<div class="ui row">
					<div class="ui fourteen wide right floated column">
						<div class="ui basic vertical segment">
							<h2>Резюме</h2>
							<p>&mdash; Привіт! Я вмілий фронтенд розробник з 7-річним досвідом в UI/UX дизайні, розробці додатків та моделюванні баз даних. Я намагаюсь будувати точні, адаптивні, швидкі, зручні в користуванні середовища, які гарно виглядають та добре виконують свої завдання.</p>
						</div>
					</div>
				</div>
				<div class="ui row">
					<div class="ui sixteen wide column">
						<div class="ui fitted fat divider"></div>
					</div>
				</div>
				<div class="ui row">
					<div class="ui ten wide column">
						<div class="ui basic vertical segment timeline">
							<h3>Досвід</h3>
							<ul>
								<li>
									<p><em>24<sup>го</sup> січня 2017 &ndash; сьогодні</em></p>
									<p><strong>Front End Developer</strong> at <strong><a href="https://binary-studio.com/" rel="external">Binary Studio</a></strong></p>
									<ul>
										<li>
											<details class="packages">
												<summary>build, test, and deploy a frontend written with React + Redux</summary>
												<div class="ui small labels fitted">
													<a rel="external" class="ui label" href="https://github.com/facebookincubator/create-react-app">create-react-app</a>
													<a rel="external" class="ui label" href="https://github.com/mzabriskie/axios">axios</a>
													<a rel="external" class="ui label" href="https://github.com/JedWatson/classnames">classnames</a>
													<a rel="external" class="ui label" href="https://github.com/lodash/lodash">lodash</a>
													<a rel="external" class="ui label" href="https://github.com/moment/moment">moment</a>
													<a rel="external" class="ui label" href="https://github.com/paularmstrong/normalizr">normalizr</a>
													<a rel="external" class="ui label" href="https://github.com/sindresorhus/query-string">query-string</a>
													<a rel="external" class="ui label" href="https://github.com/facebook/react">react</a>
													<a rel="external" class="ui label" href="https://github.com/yahoo/react-intl">react-intl</a>
													<a rel="external" class="ui label" href="https://github.com/reactjs/react-redux">react-redux</a>
													<a rel="external" class="ui label" href="https://github.com/ReactTraining/react-router">react-router</a>
													<a rel="external" class="ui label" href="https://github.com/reactjs/redux">redux</a>
													<a rel="external" class="ui label" href="https://github.com/erikras/redux-form">redux-form</a>
													<a rel="external" class="ui label" href="https://github.com/evgenyrodionov/redux-logger">redux-logger</a>
													<a rel="external" class="ui label" href="https://github.com/redux-saga/redux-saga">redux-saga</a>
													<a rel="external" class="ui label" href="https://github.com/gaearon/redux-thunk">redux-thunk</a>
													<a rel="external" class="ui label" href="https://github.com/Semantic-Org/Semantic-UI-React">semantic-ui-react</a>
													<a rel="external" class="ui label" href="https://github.com/sass/node-sass">node-sass</a>
													<a rel="external" class="ui label" href="https://github.com/prettier/prettier">prettier</a>
												</div>
											</details>
										</li>
										<li>do some extra things from time to time</li>
									</ul>
								</li>
								<li>
									<p><em>1<sup>го</sup> жовтня 2016 &ndash; 31<sup>го</sup> грудня 2016</em></p>
									<p><strong>Full Stack Developer</strong> at <strong><a href="http://www.dutchstar.com/" rel="external">Dutchstar</a></strong></p>
									<ul>
										<li>built, tested, and deployed applications written with React + Redux and Phalcon + MySQL</li>
									</ul>
								</li>
								<li>
									<p><em>25<sup>го</sup> травня 2014 &ndash; завжди</em></p>
									<p><strong>Married &#x1f469;&#x1f3fb; <a href="https://www.fb.com/mila.mandzyuk" rel="external">Lyudmyla Mandzyuk</a></strong></p>
									<ul>
										<li>do all the different things</li>
									</ul>
								</li>
								<li>
									<p><em>1<sup>го</sup> вересня 2012 &ndash; 30<sup>го</sup> вересня 2016</em></p>
									<p><strong>Service Center Databases Lead</strong> at <strong><a href="http://www.sebn.com/en/" rel="external">Sumitomo Electric Bordnetze</a> Ukraine</strong></p>
									<ul>
										<li>managed MySQL multi-master clusters, Oracle failover clusters, Microsoft SQL mirrored/replicated servers (monitoring, backup/restore, users/groups/roles, schemas)</li>
										<li>built and benchmarked fast, efficient SQL queries</li>
										<li>optimized database engines, indexes, etc.</li>
										<li>crafted web dashboards, reports using HTML, CSS, JavaScript, SQL</li>
									</ul>
								</li>
								<li>
									<p><em>1<sup>го</sup> вересня 2011 &ndash; 30<sup>го</sup> вересня 2016</em></p>
									<p><strong>IT production subdivision manager</strong> at <strong><a href="http://www.sebn.com/en/" rel="external">Sumitomo Electric Bordnetze</a> Ukraine</strong></p>
									<ul>
										<li>designed computer-aided manufacturing processes</li>
										<li>interconnected different production systems’ databases (push or pull data using replication, triggers, scheduled events, cron jobs)</li>
										<li>built high-availability systems, minimized downtime</li>
										<li>designed and built BDE (BetriebsDatenErfassung) &mdash; data aggregator system designed to assist in planning, manufacturing, monitoring and controlling</li>
										<li>analyzed and transformed data</li>
										<li>wrote docs, manuals, guidelines, and memos</li>
									</ul>
								</li>
								<li>
									<p><em>9<sup>го</sup> квітня 2008</em></p>
									<p><strong>Was officially hired (employee #943)</strong> by <strong><a href="http://www.sebn.com/en/" rel="external">Sumitomo Electric Bordnetze</a> Ukraine</strong><br />(worked as a contractor previously)</p>
								</li>
								<li>
									<p><em>14<sup>го</sup> лютого 2008 &ndash; 31<sup>го</sup> січня 2011</em></p>
									<p><strong>Software engineer</strong> at <strong><a href="http://www.sebn.com/en/" rel="external">Sumitomo Electric Bordnetze</a> Ukraine</strong></p>
									<ul>
										<li>designed UI and UX for native applications and web pages</li>
										<li>built simple apps to assist in manufacturing process using Delphi, VB, Java, HTML, CSS, JavaScript, PHP, SQL</li>
										<li>managed Microsoft SQL, MySQL, and Firebird databases</li>
									</ul>
								</li>
								<li>
									<p><em>лютий 2006 &ndash; серпень 2007</em></p>
									<p><strong>Graphic designer</strong> at <strong>Terminal</strong></p>
									<ul>
										<li>designed booklets, flyers, business cards, posters using Adobe CS (Photoshop, Illustrator, InDesign)</li>
										<li>managed inkjet plotters and printers</li>
										<li>built websites using Macromedia Dreamweaver, Macromedia Flash (ActionScript)</li>
									</ul>
								</li>
								<li>
									<p><em>квітень 2004 &ndash; грудень 2004</em></p>
									<p><strong>System administrator</strong> at <strong>Pyramid</strong></p>
									<ul>
										<li>managed a network of dozen Windows workstations and one Linux gateway (DHCP, DNS, proxy, ACLs)</li>
										<li>kept PCs health (install OS over PXE, backup/restore, antivirus, software updates, hardware upgrades etc.)</li>
									</ul>
								</li>
								<li>
									<p><em>16<sup>го</sup> травня 2003</em></p>
									<p><strong>Got my internal passport</strong> (with a traditionally awkward photo, of course) &mdash; can't wait to replace it with a new Passport of the Citizen of Ukraine</p>
								</li>
								<li>
									<a id="grown-up" href="#childhood" title="Show childhood photos">&#x25cf;&#x25cf;&#x25cf;</a> <em>couldn't do much really for the first few years...</em>
								</li>
								<li>
									<p><em>6<sup>го</sup> жовтня 1986</em></p>
									<p><strong>Born</strong> in <strong>Ternopil, Ukraine</strong> <sup><em>&mdash; Thanks, mom and dad!</em></sup></p>
								</li>
							</ul>
						</div>
					</div>
					<div class="ui six wide column">
						<div class="ui basic vertical segment tags">
							<h3>Мови</h3>
							<p><span class="language">&#x1f1fa;&#x1f1e6; УКРАЇНСЬКА</span> <a href="/ru-ru" hreflang="ru" rel="alternate" class="language">&#x1f1f7;&#x1f1fa; РУССКИЙ</a> <a href="/" hreflang="en" rel="alternate" class="language">&#x1f1fa;&#x1f1f8; ENGLISH</a></p>
						</div>
						<div class="ui basic vertical segment tags">
							<h3>Навички</h3>
							<p>HTML CSS JS PHP BOILERPLATE BOOTSTRAP SEMANTIC UI LESS SASS JQUERY ANGULARJS REACT REDUX LODASH GRUNT GULP BOWER WEBPACK NODEJS NPM MICROSOFT OFFICE PHOTOSHOP ILLUSTRATOR DELPHI VB VBA VBSCRIPT LINUX WINDOWS MACOS MYSQL POSTGRESQL MICROSOFT SQL DB2 CCNA ITIL</p>
						</div>
						<div class="ui basic vertical segment tags">
							<h3>Характер</h3>
							<p>ДОСЛІДНИК ПРЯМОЛІНІЙНИЙ <a href="https://www.16personalities.com/uk/osobystist-entp" rel="external">ПОЛЕМІСТ</a> ВІДДАНИЙ ПЕДАНТИЧНИЙ АГНОСТИК ЗАДИРЛИВИЙ ПРОКРАСТИНАТОР ДОРЕЧНИЙ ЕМПАТИЧНИЙ СТОРІТЕЛЛЕР ВПЕВНЕНИЙ ПОСЛІДОВНИЙ ВИМОГЛИВИЙ</p>
						</div>
						<div class="ui basic vertical segment tags">
							<h3>Подобається&#x1f603;</h3>
							<p>ГУМОР ТЕРПІННЯ СОБАКИ ФІЛЬМИ AAPL ДЕМОКРАТІЯ ФК БАРСЕЛОНА ЄГЕРМЕЙСТЕР ЛЬВІВ ФРІЗБІ <button class="color midnightblue">ОПІВНІЧНИЙ СИНІЙ</button> ЕЛЕКТРОПОП ІТАЛІЙСЬКА КУХНЯ ‘80-І САМООСВІТА <button id="meh"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M576 256c0 100.586-53.229 189.576-134.123 239.04-7.532 4.606-17.385 2.241-21.997-5.304-4.609-7.539-2.235-17.388 5.304-21.997C496.549 424.101 544 345.467 544 256c0-89.468-47.452-168.101-118.816-211.739-7.539-4.609-9.913-14.458-5.304-21.997 4.608-7.539 14.456-9.914 21.997-5.304C522.77 66.424 576 155.413 576 256zm-96 0c0-66.099-34.976-124.572-88.133-157.079-7.538-4.611-17.388-2.235-21.997 5.302-4.61 7.539-2.236 17.388 5.302 21.998C418.902 152.963 448 201.134 448 256c0 54.872-29.103 103.04-72.828 129.779-7.538 4.61-9.912 14.459-5.302 21.998 4.611 7.541 14.462 9.911 21.997 5.302C445.024 380.572 480 322.099 480 256zm-138.14-75.117c-7.538-4.615-17.388-2.239-21.998 5.297-4.612 7.537-2.241 17.387 5.297 21.998C341.966 218.462 352 236.34 352 256s-10.034 37.538-26.841 47.822c-7.538 4.611-9.909 14.461-5.297 21.998 4.611 7.538 14.463 9.909 21.998 5.297C368.247 314.972 384 286.891 384 256s-15.753-58.972-42.14-75.117zM256 88.017v335.964c0 21.436-25.942 31.999-40.971 16.971L126.059 352H24c-13.255 0-24-10.745-24-24V184c0-13.255 10.745-24 24-24h102.059l88.971-88.954C230.037 56.038 256 66.551 256 88.017zm-32 19.311l-77.659 77.644A24.001 24.001 0 0 1 129.372 192H32v128h97.372a24.001 24.001 0 0 1 16.969 7.028L224 404.67V107.328z"/></svg> MEH
								<audio>
									<source src="./assets/sounds/meh.mp3" type="audio/mpeg">
								</audio>
							</button> УВАГА ДО ДЕТАЛЕЙ ГРАМАТИКА ОРФОГРАФІЯ СЕМАНТИКА МІНІ-СЕРІАЛИ РАЙАН ГОСЛІНГ ЕММА СТОУН ​CURAPROX 5460</p>
						</div>
						<div class="ui basic vertical segment tags">
							<h3>Не подобається&#x1f61e;</h3>
							<p>ВЛАСНІ ПОГАНІ ЗВИЧКИ ПОЛІТИКА РАСИЗМ ПІДЛИЗИ ВОДКА НЕКОМПЕТЕНТНІСТЬ ЗАРОЗУМІЛІСТЬ ЗАЗДРІСТЬ ГОЛЬФ <button class="color chartreuse">САЛАТОВИЙ</button> КОМАХИ МЕТРО УПЕРЕДЖЕННЯ РЕАЛІТІ-ШОУ ЮРМАЛА</p>
						</div>
						<div class="ui basic vertical segment timeline">
							<h3>Навчання</h3>
							<ul>
								<li>
									<div><em>кожного дня</em></div>
									<ul id="daily">
										<li><a href="https://frontendfront.com/" rel="external"><strong>Front-End Front</strong></a></li>
										<li><a href="https://dribbble.com/" rel="external"><strong>Dribbble</strong></a></li>
										<li><a href="https://goodui.org/" rel="external"><strong>GoodUI</strong></a></li>
										<li><a href="https://egghead.io/" rel="external"><strong>egghead.io</strong></a></li>
										<li><a href="https://theverge.com/" rel="external"><strong>The Verge</strong></a></li>
										<li><a href="https://uncrate.com/" rel="external"><strong>Uncrate</strong></a></li>
									</ul>
								</li>
								<li>
									<div><em>грудень 2005 &ndash; квітень 2006</em></div>
									<div><strong>Сертифікати про закінчення курсів</strong> <a href="https://www.netacad.com/" rel="external"><strong>Cisco Networking Academy Program</strong></a></div>
								</li>
								<li>
									<div><em>1<sup>го</sup> вересня 2003 &ndash; 30<sup>го</sup> червня 2008</em></div>
									<div><strong>Диплом бакалавра</strong> з <strong>комп’ютерних наук</strong> <a href="http://tntu.edu.ua//?p=en/home" rel="external"><strong>Тернопільського Національного Технічного Університету</strong></a></div>
								</li>
								<li>
									<div><em>1<sup>го</sup> жовтня 1995 &ndash; 23<sup>го</sup> травня 1999</em></div>
									<div><strong>Свідоцтво про закінчення</strong> <strong>Тернопільської дитячої художньої школи ім. М. Бойчука</strong></div>
								</li>
								<li>
									<div><em>1<sup>го</sup> вересня 1993 &ndash; 21<sup>го</sup> червня 2003</em></div>
									<div><strong>Атестат про повну загальну середню освіту</strong> у <strong>середній загальноосвітній школі №20 ім. В. Симоненка м. Тернополя</strong></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ui fluid container" style="background-color: #F2F2F2;">
		&mdash; Hey.
	</div>
	<script>
		document.querySelector('.color.midnightblue').addEventListener('click', function() {
			document.querySelector('#frame').className = 'midnightblue';
		});
		document.querySelector('.color.chartreuse').addEventListener('click', function() {
			document.querySelector('#frame').className = 'chartreuse';
		});
		document.querySelector('#meh').addEventListener('click', function() {
			this.childNodes[2].play();
		});
	</script>
</body>
</html>